<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <div class="smapper">
        <a href="index.html">
            <div id="square2">
            </div>


        </a>
    </div>
</head>

<body>
    <h1>
        <center>Halloween Arduino Project (pimp my pumpkin)</center>
    </h1>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vSmo56-s23LvuC4DIsvxovjae-m9BN2evuS0b_kpF6o4YQ8hagXktCOXkcD3xOPQjmqJXit4BzVIjzN/pub?embedded=true" width=1000vh height=500vh></iframe>
</body>
